@import "../../node_modules/bootstrap/less/bootstrap.less";

.kc-standings {
  max-width: 250px;
  float: left;
  border: 1px solid lightgray;
  border-radius: 3px;
  padding: 5px;
  margin-right: 20px;
}