.navbar-nav > li > a {
  font-size: 10px;
  font-weight: 400;
  text-transform: uppercase;
  color: inherit;

  &.main-nav-item {
    font-size: 16px;
  }
}

.current-page-item{
  background-color: #d5d5d5;
  pointer-events: none;
}