export const lang = {
   nav: {
      title: 'Kompiscrossen',
      news: 'Nyheter',
      races: 'Tävlingar',
      pictures: 'Bilder',
      bikes: 'Cyklarna',
      about: 'Om'
   },
   races: {
     title: 'Tävlingar',
     race: 'Deltävlingar',
     course: {
        title: 'Banan'
     },
     resultsTile: {
        mensElite: 'Herrar Elit',
        womensElite: 'Damer Elit',
        mensB: 'Herrar B',
        womensB: 'Damer B',
        youth: 'Ungdom'
     },
     results: 'Resultat'
   },
   about: {
      title:'Om',
      content: 'Jada jada jada'
   }
};