export const lang = {
    nav: {
        title: 'Kompiscrossen',
        news: 'Nyheter',
        races: 'Tävlingar',
        pictures: 'Bilder',
        bikes: 'Cyklarna',
        stats: 'Statistik',
        about: 'Om'
    },
    races: {
        title: 'Tävlingar',
        race: 'Deltävlingar',
        course: {
            title: 'Banan'
        },
        results: 'Resultat'
    },
    about: {
        title: 'Om',
        content: 'Jada jada jada'
    },
    stats: {
        title: 'Statistik'
    }
};
